* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* BARRA DE NAVEGACIÓN */

header {
    width: 100%;
}


.barra_de_navegacion {
    display: flex;
    justify-content: flex-end;
    background: linear-gradient(125deg, rgba(129,39,213,1) 0%, rgba(157,110,170,1) 47%, rgba(255,255,255,1) 97%);    
}

nav {
    display: flex;
    justify-content: flex-end;
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    float: left;
    text-transform: uppercase;
    font-family: 'Acme', sans-serif;
    object-position: center;
    font-size: 1.25em;
    font-weight: bold;
}

nav ul li a {
    display: flex;
    padding: 1.25em;
    color: #2E4053;
    text-decoration: none;
    align-items: end;
    margin: 0;
}

nav ul li a:hover {
    color: #8127D5;
}

nav ul li .button {
    background-color: #8127D5;
    border-radius: 30px;
    min-width: 4em;
    min-height: 3.7em;
    color: white;    
}

nav ul li .button:hover {
    background-color: #8338ec;
    color: white;
}

.pointer {
    cursor: pointer;
}
/* PRIMER SECCIÓN */

.primer-seccion {
    display: flex;
    justify-content: center;
    align-items: center;   
    min-height: 100vh;
}

.hola {
    max-width: 720px;
    max-height: 100vh;
    font-family: 'Roboto Slab', serif;
    font-size: 2.75em;
    text-align: center;
    margin-right: 2.5em;
}

.hola span {
    color: #8127D5;
    font-family: 'Roboto Slab', serif;
    font-weight: bolder;
    font-size: 1em;
}

.hola h4 {
    font-size: 0.7em;
}

.hola button {
    font-size: 0.4em;
    background-color: #8127D5;
    font-family: 'Roboto Slab', serif;
    color: white;
    padding: 12px;
    min-height: 25px;
    min-width: 120px;
    margin: 10px;
    border-radius: 10px;
}

.hola button a {
    text-decoration: none;
    color: white;
}

.hola button:hover {
    background-color: #8338ec;
}

.foto {
    background-color: rgb(231, 222, 209);
    object-fit: cover;
}

.foto img {
    display: flex;
    max-width: 45em;
    max-height: 100%;
}
/* SECCION MIS PROYECTOS */

.mis-conocimientos {
    background-color: aquamarine;
    min-height: 100vh;
    display: column;
}

.mis-conocimientos p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 5em;
    text-align: center;
    margin: 180px;
}

.seccion2 h2 {
    font-family: 'Acme', sans-serif;
    text-align: center;
    font-size: 1.875em;
    padding: 30px;
}

.seccion2 p {
    display: flex;
    text-align: center;
    padding: 2%;
    font-size: 1.5em;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.25em;
    max-width: 37.5em;
    margin: auto;
    align-items: center;
    justify-content: center;
    padding-bottom: 0.7em;
}

.cards :hover {
    border-color: #1F618D;
}

.card-item {
    display: grid;
    border: 2px solid #dddfe5;
    border-radius: 5%;
    padding: 30px;
}

.card-item p {
    font-family: 'Sansita', sans-serif;
    text-align: center;
    font-weight: bold;
    padding-top: 1em;
}

.card-item p:hover {
    color: #1F618D;
    cursor: text;
}
/* SECCIÓN QUOTE */

.quote {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(144deg, rgba(18,5,134,1) 0%, rgba(176,66,195,1) 47%);
    box-shadow: 0px 0px 90px 4px rgba(0, 0, 0, 0.50) inset;  
}

.quote i {
    font-size: 11.25em;
    color: whitesmoke;
    margin: 0.4em;
    display: flex;
    align-items: center;
    justify-content: center;
}

blockquote {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

blockquote p{
    margin: 0 80px;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    font-size: 4em;
    text-align: center;
    
}

.quote .author {
    font-family: 'Acme', sans-serif;
    font-weight: bold;
    font-size: 2em;
    margin: 3em 0;
    text-align: center;
}
/* SECCIÓN MIS PROYECTOS */

.contenedor-mis-proyectos {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.seccion-mis-proyectos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;    
}

.seccion-mis-proyectos h3 {
    font-family: 'Acme', sans-serif;
    text-align: center;
    font-size: 1.875em;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.seccion-mis-proyectos-p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding: 2%;
}

.contenedor-grid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 15px;
    align-items: center;
    justify-content: center;
    padding: 50px 150px;
}

.contenedor-grid :hover {
    border-color: #1F618D;
}


.contenedor-grid-item {
    display: block;
    background: linear-gradient(118deg,rgba(136,21,21,0.08) 0%, rgba(0,172,255,0.06) 20%);
    border: 2px solid #dddfe5;
    border-radius: 5%;
    max-height: 480px;
    max-width: 480px;
    height: 250px;
    align-items: center;
    justify-content: center;
}

.img-style {
    display: block;
    width: 100%;
    height: 50%;
    max-width: 250px;
    height: 190px;
    margin-left: auto;
    margin-right: auto;
}

.contenedor-grid-item p {
    font-family: 'Sansita', sans-serif;
    color: #1F618D;
    padding: 1.25em;
    text-align: center;
}

.contenedor-grid-item p:hover {
    color: #17202A;
    cursor: text;
}

/* SECCIÓN CONTACTO */

.seccion-contacto {
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 1.25em;
    border: 2px solid whitesmoke;
    min-width: 500px;
    min-height: 100vh;
    margin: 70px;
    border-radius: 3%;
}

.columna-1,
.columna-2 {
    min-height: 700px;
    display: flex;
    flex-direction: column;
    width: 45%;
}

h4 {
    font-family: 'Acme', sans-serif;
    font-size: 3.125em;
    text-align: center;
    padding: 1em;
}

.columna-1 p {
    font-size: 1.25em;
    justify-content: center;
    padding: 10px;
}

.iconos-social {
    list-style: none;
    padding: 1.25em;
}

.iconos-social i {
    margin-right: 15px;
    font-size: 25px;
    color: #8127D5
}

.iconos-social i:hover {
    color: white;
    background-color: #8127D5;
    border: 2px solid #8127D5;
    border-radius: 50%;
    transform: scale(1.3);
    padding: 5px;
}

.iconos-social li {
    padding: 8px;
    font-size: 1.25em;
}

.iconos-social li a {
    text-decoration: none;
    color: gray;
}

.iconos-social li a:hover {
    color: #8127D5;
}

form {
    box-sizing: border-box;
    min-height: 150px;
    max-width: 37.5em;
    padding: 8px;

}

.name-cont,
.name-cont2 {
    width: 50%;
    float: left;
    box-sizing: border-box;
    padding: 6px;
    margin-right: 0;
}

.name-cont2 input {
    margin-left: 4px;
}


fieldset {
    border: none;
}

input,
textarea {
    font-size: 15px;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    padding: 8px 10px;
    border: 2px solid #F7F9F9;
    border-radius: 1.875em;
    background-color: #F8F9F9;
}

.mensaje {
    padding: 0.65em 0;
}

.mensaje button {
    background-color: #8127D5;
    color: white;
    padding: 15px;
    min-height: 1.875em;
    min-width: 120px;
    margin: 10px;
    border: 2px solid #8127D5;
    border-radius: 1.875em;
}

.mensaje button:hover {

    border-color: whitesmoke;
    background-color: #8338ec;
}

/* FOOTER */


footer {
    min-height: 30%;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 3%;
}

.footer-menu {
    padding-top: 30px;
}

.footer-menu-links {
    display: flex;
    justify-content: center;
    list-style: none;
    font-size: 18px;
    min-width: 500px;
    min-height: 1.875em;
    font-family: 'Acme', sans-serif;
    text-transform: uppercase;
}

.footer-menu-links li {
    padding: 1.25em;
    padding-top: 8px;
}

.footer-menu-links a {
    text-decoration: none;
    color: #8127D5;
}

.footer-menu-links a:hover {
    color: #8338ec;
}

.footer-social {
    min-height: 1.25em;
    align-items: center;
    justify-content: center;
}

.footer-social-list {
    display: flex;
    justify-content: center;
    list-style: none;
    font-size: 1.25em;
    min-height: 1.875em;
}

.footer-social-list li {
    padding: 1.25em;
}

.footer-social-list li i {
    font-size: 1.875em;
    color: #8127D5;
    border: 2px solid white;
    border-radius: 50%;
    padding: 10px;
    background-color: white;
}

.footer-social-list i:hover {
    color: white;
    background-color: #8127D5;
    border: #8127D5;
}

.footer-social p {
    display: flex;
    justify-content: center;
    font-size: 1.125em;
    padding: 15px;
    font-family: 'Acme', sans-serif;
}

/* Responsive design tablet*/

@media (max-width:880px) {

    .barra_de_navegacion {
        display: flex;
        justify-content: center;
    }

    nav ul li{
        font-size: 1em;
    }

    .hola{
        font-size: 2em;
        margin-right: 0.5em;
    }

    .foto{
        width: 50%;
    }

    .foto img{
        width: 100%;
    }

    .primer-seccion{
        padding:3em;
    }

    .contenedor-grid-item p{
        padding: 0;
    }
    

/* Responsive design celular*/

@media (max-width:480px) {

    body{
        display: flex;
        flex-direction: column;
        min-width: 100%;
    }

    .barra_de_navegacion {
        display: none;
    }

    .primer-seccion{
    padding-top: 3em;
    display: flex;
    flex-direction: column;
    }

    .hola{
        max-height: 100%;
        width:100%;
     }

    .foto{
        max-height: 100%;
        width:100%;
    }
    
    .seccion2,
    .cards {
        grid-template-columns: auto;
        flex-direction: column;
    }

    .seccion2 p {
        padding: 8%;
        font-size: ;
    }

    .card-item {
        width: 14em;
        height: 12em;
        padding: 3.5em;
        align-content: center;
    }

    .quote {
        min-height: 100vh;
        padding: 0 2em;   
    }
    
    .quote i {
        font-size: 8em;
    }
   
    .contenedor-grid {
        grid-template-columns: auto;
        gap: 2em;
        padding: 0;
    }

    .contenedor-grid-item {
        width: 20em;
        height: 16em;
    }

    .contenedor-grid-item p{
        padding: 1em;
    }

    .contenedor-mis-proyectos{        
        margin: 0;
        flex-direction: column;        
    }

    .seccion-mis-proyectos-p{
        padding: 0.9em 3em;
    }
    
   .seccion-contacto {
        flex-direction: column;
        min-width: 100%;
        border:none;
        margin:0;
    }

    .columna-1{
         width: 100%;
    }

    .columna-1 p{
        padding: 2em;
    }

    .columna-2{
        width: 100%;
        padding: 2.5em;
    }

    .footer-menu{
        display: none;
    }

    .footer-social-list{
        font-size: 0.6em;
    }

}